image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'


stages:
  - plan
  - apply
  - destroy

plan:
  stage: plan
  script: 
    - terraform init
    - terraform plan

apply:
  stage: apply
  script: 
    - terraform init
    - terraform apply --auto-approve
  when: manual

destroy:
  stage: destroy
  script: 
    - terraform init
    - terraform destroy
  when: manual
  